# example1

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  package-lock.json  package.json
backend-java/: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
backend-java/src/main/java/com/example/gallery/: GalleryApplication.java
backend-java/src/main/java/com/example/gallery/config/: SessionConfig.java  WebConfig.java
backend-java/src/main/java/com/example/gallery/controller/: AlbumController.java  AuthController.java  GlobalExceptionHandler.java  PhotoController.java
backend-java/src/main/java/com/example/gallery/initializer/: DataInitializer.java
backend-java/src/main/java/com/example/gallery/model/: Album.java  Photo.java  User.java
backend-java/src/main/java/com/example/gallery/repository/: AlbumRepository.java  PhotoRepository.java  UserRepository.java
backend-java/src/main/java/com/example/gallery/service/: FileStorageService.java  LocalFileStorageService.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/example/gallery/: GalleryApplicationTests.java
backend-java/src/test/java/com/example/gallery/controller/: AlbumControllerTest.java  AuthControllerTest.java  PhotoControllerTest.java
backend-java/src/test/java/com/example/gallery/service/: FileStorageServiceTest.java
backend-java/src/test/resources/: application-test.yml
backend/src/: app.js  db.js  init-db.js  storage.js
backend/src/middleware/: auth.js
backend/src/routes/: albums.js  auth.js  photos.js
backend/tests/: albums.test.js  auth.test.js  photos.test.js
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  FRONTEND.md  SECURITY.md  TESTING.md
frontend/: app.js  index.html  style.css
openspec/changes/backend-java-postgresql/: design.md  proposal.md  tasks.md
openspec/changes/backend-java-postgresql/specs/backend-java/: spec.md
openspec/changes/backend-java-postgresql/specs/java-build-config/: spec.md
openspec/changes/backend-java-postgresql/specs/postgres-database/: spec.md
openspec/changes/personal-photo-gallery/: design.md  proposal.md  tasks.md
openspec/changes/personal-photo-gallery/specs/album-management/: spec.md
openspec/changes/personal-photo-gallery/specs/basic-auth/: spec.md
openspec/changes/personal-photo-gallery/specs/image-upload/: spec.md
openspec/changes/personal-photo-gallery/specs/personal-gallery/: spec.md
